# IAP-unity3d-plugin

./: .gitignore  README.md
AliPay/Assets/: AlipayUI.cs  MyPlugin.unity
AliPay/Assets/Editor/: GlobalConfig.cs  XCodePostProcess.cs
AliPay/Assets/Plugins/Android/: AndroidManifest.xml
AliPay/Assets/Plugins/iOS/: APViewController.h  APViewController.m
AliPay/Assets/Scenes/: Clipboard.unity  MyPlugin.unity  iOSPay.unity
AliPay/Assets/Scripts/: AlipayUI.cs  AndroidPay.cs  Clipboard.cs  Example.cs  HookBridge.cs  iOSPay.cs
AliPay/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AndroidProject/app/: build.gradle  proguard-rules.pro
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/mier/mymirror/: MainActivity.java  MediaEntity.java  MyPluginClass.java  WebViewActivity.java
AndroidProject/app/src/main/java/demo/: AuthResult.java  BadgeUtil.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
AndroidProject/app/src/main/java/demo/samsungbadger/: Badge.java  Preferences.java
AndroidProject/app/src/main/java/demo/util/: OrderBodyInfo.java  OrderInfoUtil2_0.java
AndroidProject/app/src/main/res/layout/: main.xml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
Unity/: mirror.keystore
Unity/Assets/: AlipayUI.cs  MyPlugin.unity
Unity/ProjectSettings/: EditorBuildSettings.asset
alipay-sdk-PHP-2.0.0/: AopSdk.php  alipay_notify.php  index.php  version.txt
alipay-sdk-PHP-2.0.0/aop/request/: AlipayTradePayRequest.php
(+6 files in other folders)
